<!DOCTYPE html>
<html lang="en">
<head>
  <title>ReelJobs Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta charset="UTF-8" />

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/style.min.css" type="text/css">
  <!-- docsify-themeable styles-->
  <link rel="stylesheet"             href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css" title="light">
  <link rel="stylesheet alternative" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css" title="dark">

  <style>
    :root {
      --theme-color                       : #0E76A8;
      --content-max-width                 : 75em;
      --link-color                        : var(--theme-color);
      --link-text-decoration              : none;
      --link-text-decoration--hover       : underline;
      --sidebar-background                : rgba(0,0,0, 0.05);
    }

    body {
      background-image: url("assets/background.png");
      background-attachment: fixed;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
<div id="app">Loading...</div>
<script>
  window.$docsify = {
<!--    basePath: '/',-->
    homepage: 'home.md',
    name: ' ', //non-empty, otherwise logo won't show up
    logo: 'logo/favicon.svg',
    executeScript: true,
    loadSidebar: 'navi.md',
    autoHeader: true,
    auto2top: true,
    subMaxLevel: 3
  };
</script>
<script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsify-pagination@2/dist/docsify-pagination.min.js"></script>
<script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>

<script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/main.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/index.min.js"></script>
</body>
</html>
